VITE_SUPABASE_PROJECT_ID="whibscqclnphrjrauafz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaWJzY3FjbG5waHJqcmF1YWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY1NDYsImV4cCI6MjA4MDg2MjU0Nn0.l1VXgLwb3VPY75aE4R3NZMUfsLUiJy6mH6YY93LrFBw"
VITE_SUPABASE_URL="https://whibscqclnphrjrauafz.supabase.co"
